#serveless database url support IPv4
#POSTGRES_DATABASE_URL="postgresql+psycopg://postgres.[username]:[password]@[pool]:5432/postgres?sslmode=require"
POSTGRES_DATABASE_URL="postgresql+psycopg://postgres.trhiblfwtiuyfesatuzv:GFnlm2D06WvOx02J@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"

POSTGRES_HOST =""
POSTGRES_USER = ""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
POSTGRES_PORT="5432"

SUPABASE_URL="https://trhiblfwtiuyfesatuzv.supabase.co"
SUPABASE_SECRET_KEY="sb_secret_aj1p-6pQ7aVIM1k-A4oOgg_3RZe3yj8"
SUPABASE_BUCKET_TUGAS="tugas"
SUPABASE_BUCKET_JAWABAN="jawaban"
SUPABASE_BUCKET_MATERI="materi"

